

SECRET = your_secret
ACCOUNT_NO = your_account_no
TE_HOST = https://stable-api.transfereasy.com
#PUBLIC_KEY_PATH = /your_project_path/hipopay-java-sdk/kernel/key/public.key
PUBLIC_KEY_PATH = /Users/kongfm/MyPMP/TE/__001_SDK/Github/transfereasy-java-sdk/kernel/src/main/java/com/transfereasy/example/transfereasy_test_public.key
